# Restore

./: .gitignore  README.md  ReStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDTO.cs  OrderDto.cs  RegisterDTO.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240128212509_InitialCreate.Designer.cs  20240202185051_BasketEntityAdded.Designer.cs  20240216172236_IdentityAdded.Designer.cs  20240216172236_IdentityAdded.cs  20240308214206_OrderEntityAdded.Designer.cs  20240308214206_OrderEntityAdded.cs  20240326165359_StoreDatabase.Designer.cs  20240326165359_StoreDatabase.cs  20240327205554_PostGresInitial.Designer.cs  20240327205554_PostGresInitial.cs  20240329160241_PostGresInitial.Designer.cs  20240329160241_PostGresInitial.cs  StoreContextModelSnapshot.cs  (+1 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs  UserAddress.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentServices.cs  TokenService.cs
API/wwwroot/: index.html
(+62 files in other folders)
